
/*--------
Variables
-------------*/
:root{
    --main-color: #e98b2c;
    --dark: #1b1b22;
    --dark-light: #32323a;
    --white: #ffffff;
    --white-light: #c8c8c8;
}

/*----------
global styles
-------------*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    overscroll-behavior: smooth;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.5;
    font-family: 'calibri', sans-serif;
    font-weight: 300;
    color: var(--white);
    background-color: var(--dark);
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}
body.hide-scrolling{
    overflow-y: hidden;
}
*{
    text-decoration: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{
    color: var(--white);
}
h3,h4,h5,h6{
    font-size: 20px;   
}
h1,h2{
    font-size: 48px;
}
p{
    font-size: 18px;
}
.container{
    max-width: 1170px;
    margin: auto;
    width: 100%;
}
.min-vh-100{
    min-height: 100vh;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.hidden{
    display: none!important;
}
.sec-padding{
    padding: 100px 0;
}
a{
    color: var(--white);
}
/*buttons*/
button{
    font-family: inherit;
    font-weight: inherit;
}
.btn{
    background-color: var(--dark-light);
    padding: 9px 25px;
    font-family: inherit;
    font-size: 16px;
    color: var(--white);
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-weight: 600;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid var(--white);
    transform: translate(4px,4px);
    transition: transform 0.3s ease;
    pointer-events: none;
}
@media(min-width:992px){
    .btn:hover::before{
        transform: translate(0px,0px);
    }
}
.close-btn{
    height: 40px;
    width: 40px;
    background-color: var(--dark);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.close-btn::before,
.close-btn::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 20px;
    left: 50%;
    top: 50%;
    background-color: var(--white-light);
    transition: 0.3 ease;
}
.close-btn::before{
    transform: translate(-50%,-50%) rotate(45deg);
}
.close-btn::after{
    transform: translate(-50%,-50%) rotate(-45deg);
}
.close-btn:hover::before,
.close-btn:hover::after{
    transform: translate(-50%,-50%);
}
/*Section Title*/
.section-title{
    padding: 0 15px;
    width: 100%;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;

}
/*----------------
custom scrollbar
----------------*/
::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-track{
    background-color: var(--dark);
}
::-webkit-scrollbar-thumb{
    background-color: var(--dark);
}

/*bg animation effet*/
.bg-animation-effect{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.bg-animation-effect div{
    height: 4px;
    width: 4px;
    background-color: var(--main-color);
    margin-left: calc((100% - 40px) / 11);
}
/*----------
About section
------------------*/
.about-section .min-vh-100{
    padding: 120px 15px;
}
.about-content{
    max-width: 620px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.about-content img{
    max-width: 150px;
    border: 5px solid #32323a;
    border-radius: 50%;
    margin: 0 0 15px;
}
.about-content h1{
    font-size: 28px;
    margin: 0 0 8px;
}
.about-content p span{
    font-weight: 600;
    text-transform: capitalize;
}
.about-content p a{
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
}
.about-content p a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;  
    height: 1px;
    width: 100px;
    background-color: var(--main-color);
    transition: width 0.3s ease;
}
.about-content p a::before{
    width: 100%;
}
.about-content h2{
    margin: 20px 0 5px;
    text-transform: capitalize;
    font-size: 20px;
}
.about-content .skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content .skill-item{
    background-color: var(--dark-light);
    margin:4px 2px 0;
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 16px;
    text-transform: capitalize;
}

/*portfolio section*/
.portfolio-section{
    padding-bottom: 70px;
}
.portfolio-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-filter-btn{
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--dark-light);
    color: var(--white-light);
    text-transform: capitalize ;
    margin: 4px 10px;
    display: inline-block;
}
.portfolio-filter-btn.active{
    background-color: var(--main-color);
    color: var(--white);
    cursor: auto;
}
.filter-status{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    z-index: 201;
}
.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    cursor: pointer;
    display: none;
}
.portfolio-item{
    display: block;
}
.portfolio-item-thumbnail{
    position: relative;
}
.portfolio-item-thumbnail::before,
.portfolio-item-thumbnail::after{
    content: '';
    position: absolute;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: var(--dark-light);
    opacity: 0.8;
    transition: height 0.3s ease;
}
.portfolio-item-thumbnail::before{
    top: 0;
}
.portfolio-item-thumbnail::after{
    bottom: 0;
}
.portfolio-item:hover .portfolio-item-thumbnail::before,
.portfolio-item:hover .portfolio-item-thumbnail::after{
    height: 50%;
}
.portfolio-item-thumbnail .btn{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%,-50%) scale(0.5);
    opacity: 0;
    transition: all 0.3s ease;
}
.portfolio-item:hover .portfolio-item-thumbnail .btn{
    transition-delay: 0.2s;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item h3{
    font-size: 20px;
    margin: 10px 0 5px;
    text-transform: capitalize;
}
.portfolio-item-details{
    display: none;
}


/*portfolio popup*/
.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
   
}
.portfolio-popup .open{
    visibility: visible;
}
.portfolio-popup::before,
.portfolio-popup::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;   
    background-color: var(--dark-light);
    z-index: -1;
}
.portfolio-popup::before{
    top: 0;
    left: 0;
}
.portfolio-popup::after{
    right: 0;
    bottom: 0;
}
.pp-inner{
    height: 100vh;
    padding: 0 15px;
    overflow-y: auto;
}
.pp-content{
    max-width: 850px;
    margin: 50px auto 60px;
}
.pp-header{
    position: relative;
}
.pp-header h2{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 10px;
    padding-right: 50px;
}
.pp-header h2 span{
    font-weight: 300;
}
.pp-close-btn{
    position: absolute;
    right: 0;
    top: 0;
}
.pp-header h3{
    font-size: 28px;
    text-transform: capitalize;
}
.pp-body{
    padding: 15px 0;
}
.pp-body .description{
    margin: 0 0 30px;
}
.pp-body .general-info p{
    margin-bottom: 10px;
    font-weight: 600;
}
.pp-body .general-info p span{
    font-weight: 300;
    margin-left: 5px;
}
.pp-body .general-info p a{
    color: var(--main-color);
}
.pp-thumbnail{
    padding: 20px 0;
}
.pp-footer img{
    max-width: 120px;
}


/*---------contact section------------*/
.contact-section .active{
    display: flex;
}

.contact-content{
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.contact-text{
    margin-bottom: 30px;
}
.contact-info-item{
    margin-bottom: 10px;
}
.contact-info-item p{
    font-size: 24px;
    font-weight: 600;
}
.contact-content .toggle-contact-form-btn{
    margin-top: 30px;
}

/*-contact form--*/
.contact-form{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
}
.contact-form-inner{
    background-color: var(--dark-light);
    height: 100vh;
    padding: 50px 15px;
    display: flex;
}
.contact-form-container{
    max-width: 600px;
    margin: auto;
    width: 100%;
}
.contact-form form{
    padding: 50px 0 0;
}
.contact-form .input-group{
    margin-bottom: 30px;
    width: 100%;
}
.contact-form .input-control::placeholder{
    color: var(--white-light);
}
.contact-form .input-control{
    height: 50px;
    display: block;
    width: 100%;
    padding: 0 15px;
    font-family: inherit;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white-light);
    color: var(--white);
    transition: all 0.5s ease;
}
.contact-form .input-control:focus{
    background-color: var(--dark);
    border-color: transparent;
}
.contact-form textarea.input-control{
    height: 120px;
    padding-top: 15px;
    resize: none;
}


/*--Responsive--*/
@media(max-width:991px){
.portfolio-item{
    width: calc(50% - 30px);
}
h1,h2{
    font-size: 40px;
}
h6{
    font-size: 90px;
}
}
@media(max-width:767px){
    .portfolio-item{
        width: calc(100% - 30px);
    } 
    h1,h2{
        font-size: 30px;
    }

}
@media(max-width:572px){
    
}


/*---------The End congratulations Nityam----------------*/